<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:id="@+id/space_a1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ImageView
        android:id="@+id/imageView_options_main"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/space_a1"
        android:layout_alignParentStart="true"
        android:contentDescription="aetna logo"
        android:gravity="center_vertical|center_horizontal"
        android:src="@drawable/aetna_logo_white" />






    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_inter_group_separation"
        android:id="@+id/space_a2"
        android:layout_below="@+id/imageView_options_main"
        android:layout_alignParentStart="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_intra_group_separation"
        android:id="@+id/space_a3"
        android:layout_below="@+id/id_layout_button_holder"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/id_layout_button_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_button_height"
        android:layout_below="@+id/space_a2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_select_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:text="Text"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size" />

        <Button
            android:id="@+id/button_select_voice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:text="Voice"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_button_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_options_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_layout_button_holder"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="@string/screen_options_main_message"
        android:textColor="@color/white_smoke"
        android:textSize="@dimen/activity_header_txt_size"
        android:textStyle="bold"/>

</RelativeLayout>
